plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['src','bcsmartspace/src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation files(rootProject.ext.libs.androidx_annotation_annotation)
    implementation project(':plugin_core')
    implementation project(':shared')
    implementation project(':animation')
    compileOnly files(rootProject.ext.dependencies.framework)
}