# Android-SystemUI

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
Windowmanager-Shell/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iconloaderlib/: build.gradle
sdk_files/: framework.aidl
shared_aars/: build.gradle
systemui/: build.gradle
systemui/animation/: build.gradle
systemui/monet/: build.gradle
systemui/plugin/: build.gradle
systemui/plugin_core/: build.gradle
systemui/shared/: build.gradle
systemui/shared/src/com/android/systemui/shared/plugins/: PluginManagerImpl.java
