// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.protobuf' version '0.8.19' apply false
}


apply from: 'config.gradle'

allprojects {
    gradle.projectsEvaluated {
        //support @JvmDefault
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                freeCompilerArgs = ['-Xjvm-default=all-compatibility','-XXLanguage:-ProperCheckAnnotationsTargetInTypeUsePosition']
                jvmTarget = JavaVersion.VERSION_1_8.toString()
            }
        }
        //bootstrapClasspath
        tasks.withType(JavaCompile) {
            if(options.bootstrapClasspath!=null) {
                Set<File> fileSet = options.bootstrapClasspath.getFiles()
                List<File> fileList = new ArrayList<>()
                fileList.add(new File(rootProject.ext.dependencies.framework))
                fileList.addAll(fileSet)

                options.bootstrapClasspath= files(fileList.toArray())
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}