ext {
    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 32,
            targetSdkVersion : 32,

    ]

    dependencies = [
            framework: getRootDir().getPath() + '/libs/framework.jar',
    ]

    libs = [
            systemui_statsd                       : getRootDir().getPath() + '/libs/SystemUI-statsd.jar',
            androidx_concurrent_concurrent_futures: getRootDir().getPath() + '/libs/androidx.concurrent_concurrent-futures-1.2.0-alpha01.jar',
            androidx_annotation_annotation        : getRootDir().getPath() + '/libs/androidx.annotation_annotation-1.3.0-alpha01.jar',
            WindowManager_Shell                   : getRootDir().getPath() + '/libs/WindowManager-Shell.jar',
            com_google_guava                      : getRootDir().getPath() + '/libs/com.google.guava-23.0.jar',
            androidx_lifecycle                      : getRootDir().getPath() + '/libs/androidx.lifecycle.lifecycle-common-2.4.0-alpha01.jar',
    ]

    aars = [
            androidx_dynamicanimation_dynamicanimation: getRootDir().getPath() + '/aars/androidx.dynamicanimation_dynamicanimation-1.1.0-alpha04.aar',
            androidx_core_core_ktx                    : getRootDir().getPath() + '/aars/androidx.core.core-ktx-1.5.0-beta02.aar',
            androidx_core_core                   : getRootDir().getPath() + '/aars/androidx.core.core-1.6.0-beta03.aar',
    ]
}