plugins {
    id 'com.android.library'
    id 'com.google.protobuf'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            proto {
                srcDir 'proto'
                include '**/*.protodevel'
            }
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-Xjvm-default=enable']
    }
}

dependencies {
    implementation project(':iconloaderlib')

    implementation 'com.google.dagger:dagger:2.+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'

    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    compileOnly 'com.google.protobuf.nano:protobuf-javanano:3.1.0'

    compileOnly files(rootProject.ext.libs.androidx_annotation_annotation)
    compileOnly files(rootProject.ext.dependencies.framework)
    compileOnly files(rootProject.ext.aars.androidx_dynamicanimation_dynamicanimation)
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }

    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
                javanano {
                    option "java_package=wm_shell_trace.proto|com.android.wm.shell.nano"
                    option "enum_style=java"
                }
            }
        }
    }
}